; Engine configuration file.
; Godot 4.4 .NET Watch Race prototype (D-033). Presentation only.

config_version=5

[application]

config/name="Peloton Manager"
config/description="Career shell (POC v3 look) plus career loop. Commands and queries only."
run/main_scene="res://CareerShell.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="disabled"
window/dpi/allow_hidpi=true

[gui]

common/snap_controls_to_pixels=true
theme/default_font_antialiasing=1
theme/default_font_hinting=1
theme/default_font_subpixel_positioning=1

[dotnet]

project/assembly_name="Peloton.Client.Godot"

[rendering]

textures/canvas_textures/default_texture_filter=1
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
environment/defaults/default_clear_color=Color(0.952941, 0.929412, 0.882353, 1)
